@import "normalize"
.top
  background-image: url("../img/tree.png"), url("../img/Shape_9_copy.png")
  background-position: center center, bottom center
  background-size: cover
  height: 800px
  padding-top: 20px

.container
  margin: 0 auto
  width: 1280px

.header
  display: flex

.logo
  margin-right: 55px

.nav
  display: flex
  list-style-type: none
  padding-left: 0

.nav-item
  color: #445569
  font-family: "Arial MT"
  font-size: 11px
  font-weight: 400
  line-height: 22px
  text-transform: uppercase
  letter-spacing: 3.3px
  text-decoration: none
  margin-right: 20px

  &_bottom
    text-shadow: 0 0 5px rgba(0, 16, 16, 0.29)
    color: #ffffff
    font-family: "Hypatia Sans Pro - Semibold"
    font-size: 14px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 0.84px

.btn
  opacity: 0.7
  text-decoration: none
  width: 129px
  height: 9px
  border: 2px solid #fadb44
  border-radius: 50px
  padding: 8px 29px
  color: #ffffff
  font-family: "Arial MT"
  font-size: 9px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1.7px
  display: flex
  justify-content: center

  img
    height: 12px
    margin-right: 5px
